FROM oven/bun:alpine

WORKDIR ./apps


COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json

COPY ./packages/libs ./packages/libs
COPY ./packages/icons ./packages/icons
COPY ./packages/ui ./packages/ui
COPY ./packages/eslint-config ./packages/eslint-config
COPY ./packages/typescript-config ./packages/typescript-config
COPY ./packages/validator ./packages/validator

COPY ./apps/web/client/package.json ./apps/web/client/package.json

RUN bun install

COPY ./apps/web/client ./apps/web/client

EXPOSE 4173

CMD [ "bun", "run","docker:client" ]